/*!
 * Button visually impaired bvi.css v1.0.3
 */
.bvi-panel-menu * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.bvi-panel-menu {
    top: 0;
    font-family: monospace;
    letter-spacing: 0;
    position: relative;
    text-shadow: none;
    text-align: center;
    margin: 0 auto;
    line-height: normal;
    background: none;
    border: none;
    font-size: 14px;
    z-index: 9999999;
}
.bvi-panel-menu-bg {
    position: relative;
    background: #f8f8f8;
    color: #000000;
    font-size: 14px;
    display: inline-block;
    width: 100%;
    padding: 15px;
    border: 1px solid #fcfcfc;
    moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.23);
    webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.23);
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.23);
}
.bvi-panel-menu.bvi-panel-fixed {
    left: 0;
    right: 0;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    position: fixed;
    z-index: 999999;
}
.bvi-panel-menu-show {
    display: block !important;
}
.bvi-panel-menu-hidden {
    display: none !important;
}
.bvi-panel-menu a {
    color: #000000;
    text-decoration: none;
}
a.bvi-panel-team {
    color: #c1c1c1;
}
a:hover.bvi-panel-team {
    color: #c1c1c1;
    text-decoration: underline;
}
.bvi-panel-title {
    font-size: 18px;
    margin-bottom: 5px;
}
.bvi-panel-menu-block {
}
.bvi-panel-settings {
    display: none;
}
.bvi-grayscale {
    filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;.bvi-grayscale");
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
    filter: grayscale(1);
    filter: gray;
}
.bvi-panel-img-not {
    border: 1px dashed !important;
    box-sizing: border-box;
    display: inline-block;
    height: auto;
    max-width: 100%;
    overflow: hidden;
    padding: 4px;
    width: auto;
    word-break: break-all;
    word-wrap: break-word;
}
.bvi-panel-container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}
@media (min-width: 768px) {
    .bvi-panel-container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .bvi-panel-container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .bvi-panel-container {
        width: 1170px;
    }
}
.bvi-panel-container-fluid {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.bvi-panel-row {
    margin-left: -15px;
    margin-right: -15px;
}
.bvi-panel-col-xs-1, .bvi-panel-col-sm-1, .bvi-panel-col-md-1, .bvi-panel-col-lg-1, .bvi-panel-col-xs-2, .bvi-panel-col-sm-2, .bvi-panel-col-md-2, .bvi-panel-col-lg-2, .bvi-panel-col-xs-3, .bvi-panel-col-sm-3, .bvi-panel-col-md-3, .bvi-panel-col-lg-3, .bvi-panel-col-xs-4, .bvi-panel-col-sm-4, .bvi-panel-col-md-4, .bvi-panel-col-lg-4, .bvi-panel-col-xs-5, .bvi-panel-col-sm-5, .bvi-panel-col-md-5, .bvi-panel-col-lg-5, .bvi-panel-col-xs-6, .bvi-panel-col-sm-6, .bvi-panel-col-md-6, .bvi-panel-col-lg-6, .bvi-panel-col-xs-7, .bvi-panel-col-sm-7, .bvi-panel-col-md-7, .bvi-panel-col-lg-7, .bvi-panel-col-xs-8, .bvi-panel-col-sm-8, .bvi-panel-col-md-8, .bvi-panel-col-lg-8, .bvi-panel-col-xs-9, .bvi-panel-col-sm-9, .bvi-panel-col-md-9, .bvi-panel-col-lg-9, .bvi-panel-col-xs-10, .bvi-panel-col-sm-10, .bvi-panel-col-md-10, .bvi-panel-col-lg-10, .bvi-panel-col-xs-11, .bvi-panel-col-sm-11, .bvi-panel-col-md-11, .bvi-panel-col-lg-11, .bvi-panel-col-xs-12, .bvi-panel-col-sm-12, .bvi-panel-col-md-12, .bvi-panel-col-lg-12 {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
}
.bvi-panel-col-xs-1, .bvi-panel-col-xs-2, .bvi-panel-col-xs-3, .bvi-panel-col-xs-4, .bvi-panel-col-xs-5, .bvi-panel-col-xs-6, .bvi-panel-col-xs-7, .bvi-panel-col-xs-8, .bvi-panel-col-xs-9, .bvi-panel-col-xs-10, .bvi-panel-col-xs-11, .bvi-panel-col-xs-12 {
    float: left;
}
.bvi-panel-col-xs-12 {
    width: 100%;
}
.bvi-panel-col-xs-11 {
    width: 91.66666667%;
}
.bvi-panel-col-xs-10 {
    width: 83.33333333%;
}
.bvi-panel-col-xs-9 {
    width: 75%;
}
.bvi-panel-col-xs-8 {
    width: 66.66666667%;
}
.bvi-panel-col-xs-7 {
    width: 58.33333333%;
}
.bvi-panel-col-xs-6 {
    width: 50%;
}
.bvi-panel-col-xs-5 {
    width: 41.66666667%;
}
.bvi-panel-col-xs-4 {
    width: 33.33333333%;
}
.bvi-panel-col-xs-3 {
    width: 25%;
}
.bvi-panel-col-xs-2 {
    width: 16.66666667%;
}
.bvi-panel-col-xs-1 {
    width: 8.33333333%;
}
.bvi-panel-col-xs-pull-12 {
    right: 100%;
}
.bvi-panel-col-xs-pull-11 {
    right: 91.66666667%;
}
.bvi-panel-col-xs-pull-10 {
    right: 83.33333333%;
}
.bvi-panel-col-xs-pull-9 {
    right: 75%;
}
.bvi-panel-col-xs-pull-8 {
    right: 66.66666667%;
}
.bvi-panel-col-xs-pull-7 {
    right: 58.33333333%;
}
.bvi-panel-col-xs-pull-6 {
    right: 50%;
}
.bvi-panel-col-xs-pull-5 {
    right: 41.66666667%;
}
.bvi-panel-col-xs-pull-4 {
    right: 33.33333333%;
}
.bvi-panel-col-xs-pull-3 {
    right: 25%;
}
.bvi-panel-col-xs-pull-2 {
    right: 16.66666667%;
}
.bvi-panel-col-xs-pull-1 {
    right: 8.33333333%;
}
.bvi-panel-col-xs-pull-0 {
    right: auto;
}
.bvi-panel-col-xs-push-12 {
    left: 100%;
}
.bvi-panel-col-xs-push-11 {
    left: 91.66666667%;
}
.bvi-panel-col-xs-push-10 {
    left: 83.33333333%;
}
.bvi-panel-col-xs-push-9 {
    left: 75%;
}
.bvi-panel-col-xs-push-8 {
    left: 66.66666667%;
}
.bvi-panel-col-xs-push-7 {
    left: 58.33333333%;
}
.bvi-panel-col-xs-push-6 {
    left: 50%;
}
.bvi-panel-col-xs-push-5 {
    left: 41.66666667%;
}
.bvi-panel-col-xs-push-4 {
    left: 33.33333333%;
}
.bvi-panel-col-xs-push-3 {
    left: 25%;
}
.bvi-panel-col-xs-push-2 {
    left: 16.66666667%;
}
.bvi-panel-col-xs-push-1 {
    left: 8.33333333%;
}
.bvi-panel-col-xs-push-0 {
    left: auto;
}
.bvi-panel-col-xs-offset-12 {
    margin-left: 100%;
}
.bvi-panel-col-xs-offset-11 {
    margin-left: 91.66666667%;
}
.bvi-panel-col-xs-offset-10 {
    margin-left: 83.33333333%;
}
.bvi-panel-col-xs-offset-9 {
    margin-left: 75%;
}
.bvi-panel-col-xs-offset-8 {
    margin-left: 66.66666667%;
}
.bvi-panel-col-xs-offset-7 {
    margin-left: 58.33333333%;
}
.bvi-panel-col-xs-offset-6 {
    margin-left: 50%;
}
.bvi-panel-col-xs-offset-5 {
    margin-left: 41.66666667%;
}
.bvi-panel-col-xs-offset-4 {
    margin-left: 33.33333333%;
}
.bvi-panel-col-xs-offset-3 {
    margin-left: 25%;
}
.bvi-panel-col-xs-offset-2 {
    margin-left: 16.66666667%;
}
.bvi-panel-col-xs-offset-1 {
    margin-left: 8.33333333%;
}
.bvi-panel-col-xs-offset-0 {
    margin-left: 0%;
}
@media (min-width: 768px) {
    .bvi-panel-col-sm-1, .bvi-panel-col-sm-2, .bvi-panel-col-sm-3, .bvi-panel-col-sm-4, .bvi-panel-col-sm-5, .bvi-panel-col-sm-6, .bvi-panel-col-sm-7, .bvi-panel-col-sm-8, .bvi-panel-col-sm-9, .bvi-panel-col-sm-10, .bvi-panel-col-sm-11, .bvi-panel-col-sm-12 {
        float: left;
    }
    .bvi-panel-col-sm-12 {
        width: 100%;
    }
    .bvi-panel-col-sm-11 {
        width: 91.66666667%;
    }
    .bvi-panel-col-sm-10 {
        width: 83.33333333%;
    }
    .bvi-panel-col-sm-9 {
        width: 75%;
    }
    .bvi-panel-col-sm-8 {
        width: 66.66666667%;
    }
    .bvi-panel-col-sm-7 {
        width: 58.33333333%;
    }
    .bvi-panel-col-sm-6 {
        width: 50%;
    }
    .bvi-panel-col-sm-5 {
        width: 41.66666667%;
    }
    .bvi-panel-col-sm-4 {
        width: 33.33333333%;
    }
    .bvi-panel-col-sm-3 {
        width: 25%;
    }
    .bvi-panel-col-sm-2 {
        width: 16.66666667%;
    }
    .bvi-panel-col-sm-1 {
        width: 8.33333333%;
    }
    .bvi-panel-col-sm-pull-12 {
        right: 100%;
    }
    .bvi-panel-col-sm-pull-11 {
        right: 91.66666667%;
    }
    .bvi-panel-col-sm-pull-10 {
        right: 83.33333333%;
    }
    .bvi-panel-col-sm-pull-9 {
        right: 75%;
    }
    .bvi-panel-col-sm-pull-8 {
        right: 66.66666667%;
    }
    .bvi-panel-col-sm-pull-7 {
        right: 58.33333333%;
    }
    .bvi-panel-col-sm-pull-6 {
        right: 50%;
    }
    .bvi-panel-col-sm-pull-5 {
        right: 41.66666667%;
    }
    .bvi-panel-col-sm-pull-4 {
        right: 33.33333333%;
    }
    .bvi-panel-col-sm-pull-3 {
        right: 25%;
    }
    .bvi-panel-col-sm-pull-2 {
        right: 16.66666667%;
    }
    .bvi-panel-col-sm-pull-1 {
        right: 8.33333333%;
    }
    .bvi-panel-col-sm-pull-0 {
        right: auto;
    }
    .bvi-panel-col-sm-push-12 {
        left: 100%;
    }
    .bvi-panel-col-sm-push-11 {
        left: 91.66666667%;
    }
    .bvi-panel-col-sm-push-10 {
        left: 83.33333333%;
    }
    .bvi-panel-col-sm-push-9 {
        left: 75%;
    }
    .bvi-panel-col-sm-push-8 {
        left: 66.66666667%;
    }
    .bvi-panel-col-sm-push-7 {
        left: 58.33333333%;
    }
    .bvi-panel-col-sm-push-6 {
        left: 50%;
    }
    .bvi-panel-col-sm-push-5 {
        left: 41.66666667%;
    }
    .bvi-panel-col-sm-push-4 {
        left: 33.33333333%;
    }
    .bvi-panel-col-sm-push-3 {
        left: 25%;
    }
    .bvi-panel-col-sm-push-2 {
        left: 16.66666667%;
    }
    .bvi-panel-col-sm-push-1 {
        left: 8.33333333%;
    }
    .bvi-panel-col-sm-push-0 {
        left: auto;
    }
    .bvi-panel-col-sm-offset-12 {
        margin-left: 100%;
    }
    .bvi-panel-col-sm-offset-11 {
        margin-left: 91.66666667%;
    }
    .bvi-panel-col-sm-offset-10 {
        margin-left: 83.33333333%;
    }
    .bvi-panel-col-sm-offset-9 {
        margin-left: 75%;
    }
    .bvi-panel-col-sm-offset-8 {
        margin-left: 66.66666667%;
    }
    .bvi-panel-col-sm-offset-7 {
        margin-left: 58.33333333%;
    }
    .bvi-panel-col-sm-offset-6 {
        margin-left: 50%;
    }
    .bvi-panel-col-sm-offset-5 {
        margin-left: 41.66666667%;
    }
    .bvi-panel-col-sm-offset-4 {
        margin-left: 33.33333333%;
    }
    .bvi-panel-col-sm-offset-3 {
        margin-left: 25%;
    }
    .bvi-panel-col-sm-offset-2 {
        margin-left: 16.66666667%;
    }
    .bvi-panel-col-sm-offset-1 {
        margin-left: 8.33333333%;
    }
    .bvi-panel-col-sm-offset-0 {
        margin-left: 0%;
    }
}
@media (min-width: 992px) {
    .bvi-panel-col-md-1, .bvi-panel-col-md-2, .bvi-panel-col-md-3, .bvi-panel-col-md-4, .bvi-panel-col-md-5, .bvi-panel-col-md-6, .bvi-panel-col-md-7, .bvi-panel-col-md-8, .bvi-panel-col-md-9, .bvi-panel-col-md-10, .bvi-panel-col-md-11, .bvi-panel-col-md-12 {
        float: left;
    }
    .bvi-panel-col-md-12 {
        width: 100%;
    }
    .bvi-panel-col-md-11 {
        width: 91.66666667%;
    }
    .bvi-panel-col-md-10 {
        width: 83.33333333%;
    }
    .bvi-panel-col-md-9 {
        width: 75%;
    }
    .bvi-panel-col-md-8 {
        width: 66.66666667%;
    }
    .bvi-panel-col-md-7 {
        width: 58.33333333%;
    }
    .bvi-panel-col-md-6 {
        width: 50%;
    }
    .bvi-panel-col-md-5 {
        width: 41.66666667%;
    }
    .bvi-panel-col-md-4 {
        width: 33.33333333%;
    }
    .bvi-panel-col-md-3 {
        width: 25%;
    }
    .bvi-panel-col-md-2 {
        width: 16.66666667%;
    }
    .bvi-panel-col-md-1 {
        width: 8.33333333%;
    }
    .bvi-panel-col-md-pull-12 {
        right: 100%;
    }
    .bvi-panel-col-md-pull-11 {
        right: 91.66666667%;
    }
    .bvi-panel-col-md-pull-10 {
        right: 83.33333333%;
    }
    .bvi-panel-col-md-pull-9 {
        right: 75%;
    }
    .bvi-panel-col-md-pull-8 {
        right: 66.66666667%;
    }
    .bvi-panel-col-md-pull-7 {
        right: 58.33333333%;
    }
    .bvi-panel-col-md-pull-6 {
        right: 50%;
    }
    .bvi-panel-col-md-pull-5 {
        right: 41.66666667%;
    }
    .bvi-panel-col-md-pull-4 {
        right: 33.33333333%;
    }
    .bvi-panel-col-md-pull-3 {
        right: 25%;
    }
    .bvi-panel-col-md-pull-2 {
        right: 16.66666667%;
    }
    .bvi-panel-col-md-pull-1 {
        right: 8.33333333%;
    }
    .bvi-panel-col-md-pull-0 {
        right: auto;
    }
    .bvi-panel-col-md-push-12 {
        left: 100%;
    }
    .bvi-panel-col-md-push-11 {
        left: 91.66666667%;
    }
    .bvi-panel-col-md-push-10 {
        left: 83.33333333%;
    }
    .bvi-panel-col-md-push-9 {
        left: 75%;
    }
    .bvi-panel-col-md-push-8 {
        left: 66.66666667%;
    }
    .bvi-panel-col-md-push-7 {
        left: 58.33333333%;
    }
    .bvi-panel-col-md-push-6 {
        left: 50%;
    }
    .bvi-panel-col-md-push-5 {
        left: 41.66666667%;
    }
    .bvi-panel-col-md-push-4 {
        left: 33.33333333%;
    }
    .bvi-panel-col-md-push-3 {
        left: 25%;
    }
    .bvi-panel-col-md-push-2 {
        left: 16.66666667%;
    }
    .bvi-panel-col-md-push-1 {
        left: 8.33333333%;
    }
    .bvi-panel-col-md-push-0 {
        left: auto;
    }
    .bvi-panel-col-md-offset-12 {
        margin-left: 100%;
    }
    .bvi-panel-col-md-offset-11 {
        margin-left: 91.66666667%;
    }
    .bvi-panel-col-md-offset-10 {
        margin-left: 83.33333333%;
    }
    .bvi-panel-col-md-offset-9 {
        margin-left: 75%;
    }
    .bvi-panel-col-md-offset-8 {
        margin-left: 66.66666667%;
    }
    .bvi-panel-col-md-offset-7 {
        margin-left: 58.33333333%;
    }
    .bvi-panel-col-md-offset-6 {
        margin-left: 50%;
    }
    .bvi-panel-col-md-offset-5 {
        margin-left: 41.66666667%;
    }
    .bvi-panel-col-md-offset-4 {
        margin-left: 33.33333333%;
    }
    .bvi-panel-col-md-offset-3 {
        margin-left: 25%;
    }
    .bvi-panel-col-md-offset-2 {
        margin-left: 16.66666667%;
    }
    .bvi-panel-col-md-offset-1 {
        margin-left: 8.33333333%;
    }
    .bvi-panel-col-md-offset-0 {
        margin-left: 0%;
    }
}
@media (min-width: 1200px) {
    .bvi-panel-col-lg-1, .bvi-panel-col-lg-2, .bvi-panel-col-lg-3, .bvi-panel-col-lg-4, .bvi-panel-col-lg-5, .bvi-panel-col-lg-6, .bvi-panel-col-lg-7, .bvi-panel-col-lg-8, .bvi-panel-col-lg-9, .bvi-panel-col-lg-10, .bvi-panel-col-lg-11, .bvi-panel-col-lg-12 {
        float: left;
    }
    .bvi-panel-col-lg-12 {
        width: 100%;
    }
    .bvi-panel-col-lg-11 {
        width: 91.66666667%;
    }
    .bvi-panel-col-lg-10 {
        width: 83.33333333%;
    }
    .bvi-panel-col-lg-9 {
        width: 75%;
    }
    .bvi-panel-col-lg-8 {
        width: 66.66666667%;
    }
    .bvi-panel-col-lg-7 {
        width: 58.33333333%;
    }
    .bvi-panel-col-lg-6 {
        width: 50%;
    }
    .bvi-panel-col-lg-5 {
        width: 41.66666667%;
    }
    .bvi-panel-col-lg-4 {
        width: 33.33333333%;
    }
    .bvi-panel-col-lg-3 {
        width: 25%;
    }
    .bvi-panel-col-lg-2 {
        width: 16.66666667%;
    }
    .bvi-panel-col-lg-1 {
        width: 8.33333333%;
    }
    .bvi-panel-col-lg-pull-12 {
        right: 100%;
    }
    .bvi-panel-col-lg-pull-11 {
        right: 91.66666667%;
    }
    .bvi-panel-col-lg-pull-10 {
        right: 83.33333333%;
    }
    .bvi-panel-col-lg-pull-9 {
        right: 75%;
    }
    .bvi-panel-col-lg-pull-8 {
        right: 66.66666667%;
    }
    .bvi-panel-col-lg-pull-7 {
        right: 58.33333333%;
    }
    .bvi-panel-col-lg-pull-6 {
        right: 50%;
    }
    .bvi-panel-col-lg-pull-5 {
        right: 41.66666667%;
    }
    .bvi-panel-col-lg-pull-4 {
        right: 33.33333333%;
    }
    .bvi-panel-col-lg-pull-3 {
        right: 25%;
    }
    .bvi-panel-col-lg-pull-2 {
        right: 16.66666667%;
    }
    .bvi-panel-col-lg-pull-1 {
        right: 8.33333333%;
    }
    .bvi-panel-col-lg-pull-0 {
        right: auto;
    }
    .bvi-panel-col-lg-push-12 {
        left: 100%;
    }
    .bvi-panel-col-lg-push-11 {
        left: 91.66666667%;
    }
    .bvi-panel-col-lg-push-10 {
        left: 83.33333333%;
    }
    .bvi-panel-col-lg-push-9 {
        left: 75%;
    }
    .bvi-panel-col-lg-push-8 {
        left: 66.66666667%;
    }
    .bvi-panel-col-lg-push-7 {
        left: 58.33333333%;
    }
    .bvi-panel-col-lg-push-6 {
        left: 50%;
    }
    .bvi-panel-col-lg-push-5 {
        left: 41.66666667%;
    }
    .bvi-panel-col-lg-push-4 {
        left: 33.33333333%;
    }
    .bvi-panel-col-lg-push-3 {
        left: 25%;
    }
    .bvi-panel-col-lg-push-2 {
        left: 16.66666667%;
    }
    .bvi-panel-col-lg-push-1 {
        left: 8.33333333%;
    }
    .bvi-panel-col-lg-push-0 {
        left: auto;
    }
    .bvi-panel-col-lg-offset-12 {
        margin-left: 100%;
    }
    .bvi-panel-col-lg-offset-11 {
        margin-left: 91.66666667%;
    }
    .bvi-panel-col-lg-offset-10 {
        margin-left: 83.33333333%;
    }
    .bvi-panel-col-lg-offset-9 {
        margin-left: 75%;
    }
    .bvi-panel-col-lg-offset-8 {
        margin-left: 66.66666667%;
    }
    .bvi-panel-col-lg-offset-7 {
        margin-left: 58.33333333%;
    }
    .bvi-panel-col-lg-offset-6 {
        margin-left: 50%;
    }
    .bvi-panel-col-lg-offset-5 {
        margin-left: 41.66666667%;
    }
    .bvi-panel-col-lg-offset-4 {
        margin-left: 33.33333333%;
    }
    .bvi-panel-col-lg-offset-3 {
        margin-left: 25%;
    }
    .bvi-panel-col-lg-offset-2 {
        margin-left: 16.66666667%;
    }
    .bvi-panel-col-lg-offset-1 {
        margin-left: 8.33333333%;
    }
    .bvi-panel-col-lg-offset-0 {
        margin-left: 0%;
    }
}
.bvi-panel-settings hr {
    border: 0;
    border-top: 1px solid #e0e0e0;
    margin-top: 20px;
}
.bvi-panel-sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}
.bvi-panel-btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    line-height: 15px;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    font-weight: bold;
}
.bvi-panel-btn.bvi-panel-font-size-14 {
    font-size: 14px;
}
.bvi-panel-btn.bvi-panel-font-size-16 {
    font-size: 16px;
}
.bvi-panel-btn.bvi-panel-font-size-18 {
    font-size: 18px;
}
.bvi-panel-btn.bvi-panel-font-size-20 {
    font-size: 20px;
}
.bvi-panel-btn.bvi-panel-font-size-23 {
    font-size: 23px;
}
.bvi-panel-btn:focus,
.bvi-panel-btn:active:focus,
.bvi-panel-btn.active:focus,
.bvi-panel-btn.focus,
.bvi-panel-btn:active.focus,
.bvi-panel-btn.active.focus {
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}
.bvi-panel-btn:hover,
.bvi-panel-btn:focus,
.bvi-panel-btn.focus {
    color: #333333;
    text-decoration: none;
}
.bvi-panel-btn:active,
.bvi-panel-btn.active {
    outline: 0;
    background-image: none;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.bvi-panel-btn.disabled,
.bvi-panel-btn[disabled],
fieldset[disabled] .bvi-panel-btn {
    cursor: not-allowed;
    opacity: 0.65;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    box-shadow: none;
}
a.bvi-panel-btn.disabled,
fieldset[disabled] a.bvi-panel-btn {
    pointer-events: none;
}
.bvi-panel-btn-default {
    color: #333333;
    background-color: #ffffff;
    border-color: #7D7D7D;
}
.bvi-panel-btn-default:focus,
.bvi-panel-btn-default.focus {
    color: #333333;
    background-color: #e6e6e6;
    border-color: #8c8c8c;
}
.bvi-panel-btn-default:hover {
    color: #333333;
    background-color: #e6e6e6;
    border-color: #adadad;
}
.bvi-panel-btn-default:active,
.bvi-panel-btn-default.active,
.open > .dropdown-toggle.bvi-panel-btn-default {
    color: #333333;
    background-color: #e6e6e6;
    border-color: #adadad;
}
.bvi-panel-btn-default:active:hover,
.bvi-panel-btn-default.active:hover,
.open > .dropdown-toggle.bvi-panel-btn-default:hover,
.bvi-panel-btn-default:active:focus,
.bvi-panel-btn-default.active:focus,
.open > .dropdown-toggle.bvi-panel-btn-default:focus,
.bvi-panel-btn-default:active.focus,
.bvi-panel-btn-default.active.focus,
.open > .dropdown-toggle.bvi-panel-btn-default.focus {
    color: #333333;
    background-color: #d4d4d4;
    border-color: #8c8c8c;
}
.bvi-panel-btn-default:active,
.bvi-panel-btn-default.active,
.open > .dropdown-toggle.bvi-panel-btn-default {
    background-image: none;
}
.bvi-panel-btn-default.disabled:hover,
.bvi-panel-btn-default[disabled]:hover,
fieldset[disabled] .bvi-panel-btn-default:hover,
.bvi-panel-btn-default.disabled:focus,
.bvi-panel-btn-default[disabled]:focus,
fieldset[disabled] .bvi-panel-btn-default:focus,
.bvi-panel-btn-default.disabled.focus,
.bvi-panel-btn-default[disabled].focus,
fieldset[disabled] .bvi-panel-btn-default.focus {
    background-color: #ffffff;
    border-color: #7D7D7D;
}
.bvi-panel-btn-default .badge {
    color: #ffffff;
    background-color: #333333;
}
/* Черным по белому */
.bvi-panel-btn-black-white {
    color: #000000 !important;
    background-color: #ffffff;
    border-color: #7D7D7D;
    font-weight: bold;
}
.bvi-panel-btn.bvi-panel-btn-black-white.active {
    position: relative;
    background: #ffffff;
    outline: 0;
    border-color: #7D7D7D;
}
.bvi-panel-btn.bvi-panel-btn-black-white.active:after, .bvi-panel-btn.bvi-panel-btn-black-white:before {
    top: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}
.bvi-panel-btn.bvi-panel-btn-black-white.active:after {
    border-color: rgba(255, 255, 255, 0);
    border-top-color: #ffffff;
    border-width: 4px;
    margin-left: -4px;
}
.bvi-panel-btn.bvi-panel-btn-black-white.active:before {
    border-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(125, 125, 125, 1);
    border-width: 5px;
    margin-left: -5px;
}
/* Белым по черному */
.bvi-panel-btn-white-black {
    color: #ffffff !important;
    background-color: #000000;
    border-color: #7D7D7D;
}
.bvi-panel-btn.bvi-panel-btn-white-black.active {
    position: relative;
    background: #000000;
    outline: 0;
    border-color: #7D7D7D;
}
.bvi-panel-btn.bvi-panel-btn-white-black.active:after, .bvi-panel-btn.bvi-panel-btn-white-black:before {
    top: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}
.bvi-panel-btn.bvi-panel-btn-white-black.active:after {
    border-color: rgba(255, 255, 255, 0);
    border-top-color: #000000;
    border-width: 4px;
    margin-left: -4px;
}
.bvi-panel-btn.bvi-panel-btn-white-black.active:before {
    border-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(125, 125, 125, 1);
    border-width: 5px;
    margin-left: -5px;
}
/* Темно-синим по голубому */
.bvi-panel-btn-blue {
    color: #063462 !important;
    background-color: #9DD1FF;
    border-color: #7D7D7D;
}
.bvi-panel-btn.bvi-panel-btn-blue.active {
    position: relative;
    background: #9DD1FF;
    outline: 0;
    border-color: #7D7D7D;
}
.bvi-panel-btn.bvi-panel-btn-blue.active:after, .bvi-panel-btn.bvi-panel-btn-blue:before {
    top: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}
.bvi-panel-btn.bvi-panel-btn-blue.active:after {
    border-color: rgba(255, 255, 255, 0);
    border-top-color: #9DD1FF;
    border-width: 4px;
    margin-left: -4px;
}
.bvi-panel-btn.bvi-panel-btn-blue.active:before {
    border-color: rgba(0, 0, 0, 0);
    border-top-color: #7D7D7D;
    border-width: 5px;
    margin-left: -5px;
}
/* Коричневым по бежевому */
.bvi-panel-btn-brown {
    color: #4d4b43 !important;
    background-color: #f7f3d6;
    border-color: #7D7D7D;

}
.bvi-panel-btn.bvi-panel-btn-brown.active {
    position: relative;
    background: #f7f3d6;
    outline: 0;
    border-color: #7D7D7D;
}
.bvi-panel-btn.bvi-panel-btn-brown.active:after, .bvi-panel-btn.bvi-panel-btn-brown:before {
    top: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}
.bvi-panel-btn.bvi-panel-btn-brown.active:after {
    border-color: rgba(255, 255, 255, 0);
    border-top-color: #f7f3d6;
    border-width: 4px;
    margin-left: -4px;
}
.bvi-panel-btn.bvi-panel-btn-brown.active:before {
    border-color: rgba(0, 0, 0, 0);
    border-top-color: #7D7D7D;
    border-width: 5px;
    margin-left: -5px;
}
/*  Зеленым по темно-коричневому */
.bvi-panel-btn-green {
    color: #a9e44d !important;
    background-color: #3b2716;
    border-color: #7D7D7D;
}
.bvi-panel-btn.bvi-panel-btn-green.active {
    position: relative;
    background: #3b2716;
    outline: 0;
    border-color: #7D7D7D;
}
.bvi-panel-btn.bvi-panel-btn-green.active:after, .bvi-panel-btn.bvi-panel-btn-green:before {
    top: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}
.bvi-panel-btn.bvi-panel-btn-green.active:after {
    border-color: rgba(255, 255, 255, 0);
    border-top-color: #3b2716;
    border-width: 4px;
    margin-left: -4px;
}
.bvi-panel-btn.bvi-panel-btn-green.active:before {
    border-color: rgba(0, 0, 0, 0);
    border-top-color: #7D7D7D;
    border-width: 5px;
    margin-left: -5px;
}
/* ---------- */
.bvi-panel-btn-primary {
    color: #ffffff;
    background-color: #428bca;
    border-color: #357ebd;
}
.bvi-panel-btn-primary:focus,
.bvi-panel-btn-primary.focus {
    color: #ffffff;
    background-color: #3071a9;
    border-color: #193c5a;
}
.bvi-panel-btn-primary:hover {
    color: #ffffff;
    background-color: #3071a9;
    border-color: #285e8e;
}
.bvi-panel-btn-primary:active,
.bvi-panel-btn-primary.active,
.open > .dropdown-toggle.bvi-panel-btn-primary {
    color: #ffffff;
    background-color: #3071a9;
    border-color: #285e8e;
}
.bvi-panel-btn-primary:active:hover,
.bvi-panel-btn-primary.active:hover,
.open > .dropdown-toggle.bvi-panel-btn-primary:hover,
.bvi-panel-btn-primary:active:focus,
.bvi-panel-btn-primary.active:focus,
.open > .dropdown-toggle.bvi-panel-btn-primary:focus,
.bvi-panel-btn-primary:active.focus,
.bvi-panel-btn-primary.active.focus,
.open > .dropdown-toggle.bvi-panel-btn-primary.focus {
    color: #ffffff;
    background-color: #285e8e;
    border-color: #193c5a;
}
.bvi-panel-btn-primary:active,
.bvi-panel-btn-primary.active,
.open > .dropdown-toggle.bvi-panel-btn-primary {
    background-image: none;
}
.bvi-panel-btn-primary.disabled:hover,
.bvi-panel-btn-primary[disabled]:hover,
fieldset[disabled] .bvi-panel-btn-primary:hover,
.bvi-panel-btn-primary.disabled:focus,
.bvi-panel-btn-primary[disabled]:focus,
fieldset[disabled] .bvi-panel-btn-primary:focus,
.bvi-panel-btn-primary.disabled.focus,
.bvi-panel-btn-primary[disabled].focus,
fieldset[disabled] .bvi-panel-btn-primary.focus {
    background-color: #428bca;
    border-color: #357ebd;
}
.bvi-panel-btn-primary .badge {
    color: #428bca;
    background-color: #ffffff;
}
.bvi-panel-btn-success {
    color: #ffffff;
    background-color: #5cb85c;
    border-color: #4cae4c;
}
.bvi-panel-btn-success:focus,
.bvi-panel-btn-success.focus {
    color: #ffffff;
    background-color: #449d44;
    border-color: #255625;
}
.bvi-panel-btn-success:hover {
    color: #ffffff;
    background-color: #449d44;
    border-color: #398439;
}
.bvi-panel-btn-success:active,
.bvi-panel-btn-success.active,
.open > .dropdown-toggle.bvi-panel-btn-success {
    color: #ffffff;
    background-color: #449d44;
    border-color: #398439;
}
.bvi-panel-btn-success:active:hover,
.bvi-panel-btn-success.active:hover,
.open > .dropdown-toggle.bvi-panel-btn-success:hover,
.bvi-panel-btn-success:active:focus,
.bvi-panel-btn-success.active:focus,
.open > .dropdown-toggle.bvi-panel-btn-success:focus,
.bvi-panel-btn-success:active.focus,
.bvi-panel-btn-success.active.focus,
.open > .dropdown-toggle.bvi-panel-btn-success.focus {
    color: #ffffff;
    background-color: #398439;
    border-color: #255625;
}
.bvi-panel-btn-success:active,
.bvi-panel-btn-success.active,
.open > .dropdown-toggle.bvi-panel-btn-success {
    background-image: none;
}
.bvi-panel-btn-success.disabled:hover,
.bvi-panel-btn-success[disabled]:hover,
fieldset[disabled] .bvi-panel-btn-success:hover,
.bvi-panel-btn-success.disabled:focus,
.bvi-panel-btn-success[disabled]:focus,
fieldset[disabled] .bvi-panel-btn-success:focus,
.bvi-panel-btn-success.disabled.focus,
.bvi-panel-btn-success[disabled].focus,
fieldset[disabled] .bvi-panel-btn-success.focus {
    background-color: #5cb85c;
    border-color: #4cae4c;
}
.bvi-panel-btn-success .badge {
    color: #5cb85c;
    background-color: #ffffff;
}
.bvi-panel-btn-info {
    color: #ffffff;
    background-color: #5bc0de;
    border-color: #46b8da;
}
.bvi-panel-btn-info:focus,
.bvi-panel-btn-info.focus {
    color: #ffffff;
    background-color: #31b0d5;
    border-color: #1b6d85;
}
.bvi-panel-btn-info:hover {
    color: #ffffff;
    background-color: #31b0d5;
    border-color: #269abc;
}
.bvi-panel-btn-info:active,
.bvi-panel-btn-info.active,
.open > .dropdown-toggle.bvi-panel-btn-info {
    color: #ffffff;
    background-color: #31b0d5;
    border-color: #269abc;
}
.bvi-panel-btn-info:active:hover,
.bvi-panel-btn-info.active:hover,
.open > .dropdown-toggle.bvi-panel-btn-info:hover,
.bvi-panel-btn-info:active:focus,
.bvi-panel-btn-info.active:focus,
.open > .dropdown-toggle.bvi-panel-btn-info:focus,
.bvi-panel-btn-info:active.focus,
.bvi-panel-btn-info.active.focus,
.open > .dropdown-toggle.bvi-panel-btn-info.focus {
    color: #ffffff;
    background-color: #269abc;
    border-color: #1b6d85;
}
.bvi-panel-btn-info:active,
.bvi-panel-btn-info.active,
.open > .dropdown-toggle.bvi-panel-btn-info {
    background-image: none;
}
.bvi-panel-btn-info.disabled:hover,
.bvi-panel-btn-info[disabled]:hover,
fieldset[disabled] .bvi-panel-btn-info:hover,
.bvi-panel-btn-info.disabled:focus,
.bvi-panel-btn-info[disabled]:focus,
fieldset[disabled] .bvi-panel-btn-info:focus,
.bvi-panel-btn-info.disabled.focus,
.bvi-panel-btn-info[disabled].focus,
fieldset[disabled] .bvi-panel-btn-info.focus {
    background-color: #5bc0de;
    border-color: #46b8da;
}
.bvi-panel-btn-info .badge {
    color: #5bc0de;
    background-color: #ffffff;
}
.bvi-panel-btn-warning {
    color: #ffffff;
    background-color: #f0ad4e;
    border-color: #eea236;
}
.bvi-panel-btn-warning:focus,
.bvi-panel-btn-warning.focus {
    color: #ffffff;
    background-color: #ec971f;
    border-color: #985f0d;
}
.bvi-panel-btn-warning:hover {
    color: #ffffff;
    background-color: #ec971f;
    border-color: #d58512;
}
.bvi-panel-btn-warning:active,
.bvi-panel-btn-warning.active,
.open > .dropdown-toggle.bvi-panel-btn-warning {
    color: #ffffff;
    background-color: #ec971f;
    border-color: #d58512;
}
.bvi-panel-btn-warning:active:hover,
.bvi-panel-btn-warning.active:hover,
.open > .dropdown-toggle.bvi-panel-btn-warning:hover,
.bvi-panel-btn-warning:active:focus,
.bvi-panel-btn-warning.active:focus,
.open > .dropdown-toggle.bvi-panel-btn-warning:focus,
.bvi-panel-btn-warning:active.focus,
.bvi-panel-btn-warning.active.focus,
.open > .dropdown-toggle.bvi-panel-btn-warning.focus {
    color: #ffffff;
    background-color: #d58512;
    border-color: #985f0d;
}
.bvi-panel-btn-warning:active,
.bvi-panel-btn-warning.active,
.open > .dropdown-toggle.bvi-panel-btn-warning {
    background-image: none;
}
.bvi-panel-btn-warning.disabled:hover,
.bvi-panel-btn-warning[disabled]:hover,
fieldset[disabled] .bvi-panel-btn-warning:hover,
.bvi-panel-btn-warning.disabled:focus,
.bvi-panel-btn-warning[disabled]:focus,
fieldset[disabled] .bvi-panel-btn-warning:focus,
.bvi-panel-btn-warning.disabled.focus,
.bvi-panel-btn-warning[disabled].focus,
fieldset[disabled] .bvi-panel-btn-warning.focus {
    background-color: #f0ad4e;
    border-color: #eea236;
}
.bvi-panel-btn-warning .badge {
    color: #f0ad4e;
    background-color: #ffffff;
}
.bvi-panel-btn-danger {
    color: #ffffff;
    background-color: #d9534f;
    border-color: #d43f3a;
}
.bvi-panel-btn-danger:focus,
.bvi-panel-btn-danger.focus {
    color: #ffffff;
    background-color: #c9302c;
    border-color: #761c19;
}
.bvi-panel-btn-danger:hover {
    color: #ffffff;
    background-color: #c9302c;
    border-color: #ac2925;
}
.bvi-panel-btn-danger:active,
.bvi-panel-btn-danger.active,
.open > .dropdown-toggle.bvi-panel-btn-danger {
    color: #ffffff;
    background-color: #c9302c;
    border-color: #ac2925;
}
.bvi-panel-btn-danger:active:hover,
.bvi-panel-btn-danger.active:hover,
.open > .dropdown-toggle.bvi-panel-btn-danger:hover,
.bvi-panel-btn-danger:active:focus,
.bvi-panel-btn-danger.active:focus,
.open > .dropdown-toggle.bvi-panel-btn-danger:focus,
.bvi-panel-btn-danger:active.focus,
.bvi-panel-btn-danger.active.focus,
.open > .dropdown-toggle.bvi-panel-btn-danger.focus {
    color: #ffffff;
    background-color: #ac2925;
    border-color: #761c19;
}
.bvi-panel-btn-danger:active,
.bvi-panel-btn-danger.active,
.open > .dropdown-toggle.bvi-panel-btn-danger {
    background-image: none;
}
.bvi-panel-btn-danger.disabled:hover,
.bvi-panel-btn-danger[disabled]:hover,
fieldset[disabled] .bvi-panel-btn-danger:hover,
.bvi-panel-btn-danger.disabled:focus,
.bvi-panel-btn-danger[disabled]:focus,
fieldset[disabled] .bvi-panel-btn-danger:focus,
.bvi-panel-btn-danger.disabled.focus,
.bvi-panel-btn-danger[disabled].focus,
fieldset[disabled] .bvi-panel-btn-danger.focus {
    background-color: #d9534f;
    border-color: #d43f3a;
}
.bvi-panel-btn-danger .badge {
    color: #d9534f;
    background-color: #ffffff;
}
.bvi-panel-btn-link {
    color: #428bca;
    font-weight: normal;
    border-radius: 0;
}
.bvi-panel-btn-link,
.bvi-panel-btn-link:active,
.bvi-panel-btn-link.active,
.bvi-panel-btn-link[disabled],
fieldset[disabled] .bvi-panel-btn-link {
    background-color: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.bvi-panel-btn-link,
.bvi-panel-btn-link:hover,
.bvi-panel-btn-link:focus,
.bvi-panel-btn-link:active {
    border-color: transparent;
}
.bvi-panel-btn-link:hover,
.bvi-panel-btn-link:focus {
    color: #2a6496;
    text-decoration: underline;
    background-color: transparent;
}
.bvi-panel-btn-link[disabled]:hover,
fieldset[disabled] .bvi-panel-btn-link:hover,
.bvi-panel-btn-link[disabled]:focus,
fieldset[disabled] .bvi-panel-btn-link:focus {
    color: #999999;
    text-decoration: none;
}
.bvi-panel-btn-lg,
.bvi-panel-btn-group-lg > .bvi-panel-btn {
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.33;
    border-radius: 6px;
}
.bvi-panel-btn-sm,
.bvi-panel-btn-group-sm > .bvi-panel-btn {
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}
.bvi-panel-btn-xs,
.bvi-panel-btn-group-xs > .bvi-panel-btn {
    padding: 1px 5px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}
.bvi-panel-btn-block {
    display: block;
    width: 100%;
}
.bvi-panel-btn-block + .bvi-panel-btn-block {
    margin-top: 5px;
}
input[type="submit"].bvi-panel-btn-block,
input[type="reset"].bvi-panel-btn-block,
input[type="button"].bvi-panel-btn-block {
    width: 100%;
}
.bvi-panel-btn-group,
.bvi-panel-btn-group-vertical {
    position: relative;
    display: inline-block;
    vertical-align: middle;
}
.bvi-panel-btn-group > .bvi-panel-btn,
.bvi-panel-btn-group-vertical > .bvi-panel-btn {
    position: relative;
    float: left;
}
.bvi-panel-btn-group > .bvi-panel-btn:hover,
.bvi-panel-btn-group-vertical > .bvi-panel-btn:hover,
.bvi-panel-btn-group > .bvi-panel-btn:focus,
.bvi-panel-btn-group-vertical > .bvi-panel-btn:focus,
.bvi-panel-btn-group > .bvi-panel-btn:active,
.bvi-panel-btn-group-vertical > .bvi-panel-btn:active,
.bvi-panel-btn-group > .bvi-panel-btn.active,
.bvi-panel-btn-group-vertical > .bvi-panel-btn.active {
    z-index: 2;
}
.bvi-panel-btn-group .bvi-panel-btn + .bvi-panel-btn,
.bvi-panel-btn-group .bvi-panel-btn + .bvi-panel-btn-group,
.bvi-panel-btn-group .bvi-panel-btn-group + .bvi-panel-btn,
.bvi-panel-btn-group .bvi-panel-btn-group + .bvi-panel-btn-group {
    margin-left: -1px;
}
.bvi-panel-btn-toolbar {
    margin-left: -5px;
}
.bvi-panel-btn-toolbar .bvi-panel-btn,
.bvi-panel-btn-toolbar .bvi-panel-btn-group,
.bvi-panel-btn-toolbar .input-group {
    float: left;
}
.bvi-panel-btn-toolbar > .bvi-panel-btn,
.bvi-panel-btn-toolbar > .bvi-panel-btn-group,
.bvi-panel-btn-toolbar > .input-group {
    margin-left: 5px;
}
.bvi-panel-btn-group > .bvi-panel-btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
    border-radius: 0;
}
.bvi-panel-btn-group > .bvi-panel-btn:first-child {
    margin-left: 0;
}
.bvi-panel-btn-group > .bvi-panel-btn:first-child:not(:last-child):not(.dropdown-toggle) {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}
.bvi-panel-btn-group > .bvi-panel-btn:last-child:not(:first-child),
.bvi-panel-btn-group > .dropdown-toggle:not(:first-child) {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}
.bvi-panel-btn-group > .bvi-panel-btn-group {
    float: left;
}
.bvi-panel-btn-group > .bvi-panel-btn-group:not(:first-child):not(:last-child) > .bvi-panel-btn {
    border-radius: 0;
}
.bvi-panel-btn-group > .bvi-panel-btn-group:first-child:not(:last-child) > .bvi-panel-btn:last-child,
.bvi-panel-btn-group > .bvi-panel-btn-group:first-child:not(:last-child) > .dropdown-toggle {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}
.bvi-panel-btn-group > .bvi-panel-btn-group:last-child:not(:first-child) > .bvi-panel-btn:first-child {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}
.bvi-panel-btn-group .dropdown-toggle:active,
.bvi-panel-btn-group.open .dropdown-toggle {
    outline: 0;
}
.bvi-panel-btn-group > .bvi-panel-btn + .dropdown-toggle {
    padding-left: 8px;
    padding-right: 8px;
}
.bvi-panel-btn-group > .bvi-panel-btn-lg + .dropdown-toggle {
    padding-left: 12px;
    padding-right: 12px;
}
.bvi-panel-btn-group.open .dropdown-toggle {
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.bvi-panel-btn-group.open .dropdown-toggle.bvi-panel-btn-link {
    -webkit-box-shadow: none;
    box-shadow: none;
}
.bvi-panel-btn .caret {
    margin-left: 0;
}
.bvi-panel-btn-lg .caret {
    border-width: 5px 5px 0;
    border-bottom-width: 0;
}
.dropup .bvi-panel-btn-lg .caret {
    border-width: 0 5px 5px;
}
.bvi-panel-btn-group-vertical > .bvi-panel-btn,
.bvi-panel-btn-group-vertical > .bvi-panel-btn-group,
.bvi-panel-btn-group-vertical > .bvi-panel-btn-group > .bvi-panel-btn {
    display: block;
    float: none;
    width: 100%;
    max-width: 100%;
}
.bvi-panel-btn-group-vertical > .bvi-panel-btn-group > .bvi-panel-btn {
    float: none;
}
.bvi-panel-btn-group-vertical > .bvi-panel-btn + .bvi-panel-btn,
.bvi-panel-btn-group-vertical > .bvi-panel-btn + .bvi-panel-btn-group,
.bvi-panel-btn-group-vertical > .bvi-panel-btn-group + .bvi-panel-btn,
.bvi-panel-btn-group-vertical > .bvi-panel-btn-group + .bvi-panel-btn-group {
    margin-top: -1px;
    margin-left: 0;
}
.bvi-panel-btn-group-vertical > .bvi-panel-btn:not(:first-child):not(:last-child) {
    border-radius: 0;
}
.bvi-panel-btn-group-vertical > .bvi-panel-btn:first-child:not(:last-child) {
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
.bvi-panel-btn-group-vertical > .bvi-panel-btn:last-child:not(:first-child) {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}
.bvi-panel-btn-group-vertical > .bvi-panel-btn-group:not(:first-child):not(:last-child) > .bvi-panel-btn {
    border-radius: 0;
}
.bvi-panel-btn-group-vertical > .bvi-panel-btn-group:first-child:not(:last-child) > .bvi-panel-btn:last-child,
.bvi-panel-btn-group-vertical > .bvi-panel-btn-group:first-child:not(:last-child) > .dropdown-toggle {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
.bvi-panel-btn-group-vertical > .bvi-panel-btn-group:last-child:not(:first-child) > .bvi-panel-btn:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}
.bvi-panel-btn-group-justified {
    display: table;
    width: 100%;
    table-layout: fixed;
    border-collapse: separate;
}
.bvi-panel-btn-group-justified > .bvi-panel-btn,
.bvi-panel-btn-group-justified > .bvi-panel-btn-group {
    float: none;
    display: table-cell;
    width: 1%;
}
.bvi-panel-btn-group-justified > .bvi-panel-btn-group .bvi-panel-btn {
    width: 100%;
}
.bvi-panel-btn-group-justified > .bvi-panel-btn-group .dropdown-menu {
    left: auto;
}
[data-toggle="buttons"] > .bvi-panel-btn input[type="radio"],
[data-toggle="buttons"] > .bvi-panel-btn-group > .bvi-panel-btn input[type="radio"],
[data-toggle="buttons"] > .bvi-panel-btn input[type="checkbox"],
[data-toggle="buttons"] > .bvi-panel-btn-group > .bvi-panel-btn input[type="checkbox"] {
    position: absolute;
    clip: rect(0, 0, 0, 0);
    pointer-events: none;
}
@font-face {
    font-family: 'Glyphicons Halflings';
    src: url('../fonts/glyphicons-halflings-regular.eot');
    src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff2') format('woff2'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}
.bvi-panel-glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.bvi-panel-glyphicon-asterisk:before {
    content: "\002a";
}
.bvi-panel-glyphicon-plus:before {
    content: "\002b";
}
.bvi-panel-glyphicon-euro:before,
.bvi-panel-glyphicon-eur:before {
    content: "\20ac";
}
.bvi-panel-glyphicon-minus:before {
    content: "\2212";
}
.bvi-panel-glyphicon-cloud:before {
    content: "\2601";
}
.bvi-panel-glyphicon-envelope:before {
    content: "\2709";
}
.bvi-panel-glyphicon-pencil:before {
    content: "\270f";
}
.bvi-panel-glyphicon-glass:before {
    content: "\e001";
}
.bvi-panel-glyphicon-music:before {
    content: "\e002";
}
.bvi-panel-glyphicon-search:before {
    content: "\e003";
}
.bvi-panel-glyphicon-heart:before {
    content: "\e005";
}
.bvi-panel-glyphicon-star:before {
    content: "\e006";
}
.bvi-panel-glyphicon-star-empty:before {
    content: "\e007";
}
.bvi-panel-glyphicon-user:before {
    content: "\e008";
}
.bvi-panel-glyphicon-film:before {
    content: "\e009";
}
.bvi-panel-glyphicon-th-large:before {
    content: "\e010";
}
.bvi-panel-glyphicon-th:before {
    content: "\e011";
}
.bvi-panel-glyphicon-th-list:before {
    content: "\e012";
}
.bvi-panel-glyphicon-ok:before {
    content: "\e013";
}
.bvi-panel-glyphicon-remove:before {
    content: "\e014";
}
.bvi-panel-glyphicon-zoom-in:before {
    content: "\e015";
}
.bvi-panel-glyphicon-zoom-out:before {
    content: "\e016";
}
.bvi-panel-glyphicon-off:before {
    content: "\e017";
}
.bvi-panel-glyphicon-signal:before {
    content: "\e018";
}
.bvi-panel-glyphicon-cog:before {
    content: "\e019";
}
.bvi-panel-glyphicon-trash:before {
    content: "\e020";
}
.bvi-panel-glyphicon-home:before {
    content: "\e021";
}
.bvi-panel-glyphicon-file:before {
    content: "\e022";
}
.bvi-panel-glyphicon-time:before {
    content: "\e023";
}
.bvi-panel-glyphicon-road:before {
    content: "\e024";
}
.bvi-panel-glyphicon-download-alt:before {
    content: "\e025";
}
.bvi-panel-glyphicon-download:before {
    content: "\e026";
}
.bvi-panel-glyphicon-upload:before {
    content: "\e027";
}
.bvi-panel-glyphicon-inbox:before {
    content: "\e028";
}
.bvi-panel-glyphicon-play-circle:before {
    content: "\e029";
}
.bvi-panel-glyphicon-repeat:before {
    content: "\e030";
}
.bvi-panel-glyphicon-refresh:before {
    content: "\e031";
}
.bvi-panel-glyphicon-list-alt:before {
    content: "\e032";
}
.bvi-panel-glyphicon-lock:before {
    content: "\e033";
}
.bvi-panel-glyphicon-flag:before {
    content: "\e034";
}
.bvi-panel-glyphicon-headphones:before {
    content: "\e035";
}
.bvi-panel-glyphicon-volume-off:before {
    content: "\e036";
}
.bvi-panel-glyphicon-volume-down:before {
    content: "\e037";
}
.bvi-panel-glyphicon-volume-up:before {
    content: "\e038";
}
.bvi-panel-glyphicon-qrcode:before {
    content: "\e039";
}
.bvi-panel-glyphicon-barcode:before {
    content: "\e040";
}
.bvi-panel-glyphicon-tag:before {
    content: "\e041";
}
.bvi-panel-glyphicon-tags:before {
    content: "\e042";
}
.bvi-panel-glyphicon-book:before {
    content: "\e043";
}
.bvi-panel-glyphicon-bookmark:before {
    content: "\e044";
}
.bvi-panel-glyphicon-print:before {
    content: "\e045";
}
.bvi-panel-glyphicon-camera:before {
    content: "\e046";
}
.bvi-panel-glyphicon-font:before {
    content: "\e047";
}
.bvi-panel-glyphicon-bold:before {
    content: "\e048";
}
.bvi-panel-glyphicon-italic:before {
    content: "\e049";
}
.bvi-panel-glyphicon-text-height:before {
    content: "\e050";
}
.bvi-panel-glyphicon-text-width:before {
    content: "\e051";
}
.bvi-panel-glyphicon-align-left:before {
    content: "\e052";
}
.bvi-panel-glyphicon-align-center:before {
    content: "\e053";
}
.bvi-panel-glyphicon-align-right:before {
    content: "\e054";
}
.bvi-panel-glyphicon-align-justify:before {
    content: "\e055";
}
.bvi-panel-glyphicon-list:before {
    content: "\e056";
}
.bvi-panel-glyphicon-indent-left:before {
    content: "\e057";
}
.bvi-panel-glyphicon-indent-right:before {
    content: "\e058";
}
.bvi-panel-glyphicon-facetime-video:before {
    content: "\e059";
}
.bvi-panel-glyphicon-picture:before {
    content: "\e060";
}
.bvi-panel-glyphicon-map-marker:before {
    content: "\e062";
}
.bvi-panel-glyphicon-adjust:before {
    content: "\e063";
}
.bvi-panel-glyphicon-tint:before {
    content: "\e064";
}
.bvi-panel-glyphicon-edit:before {
    content: "\e065";
}
.bvi-panel-glyphicon-share:before {
    content: "\e066";
}
.bvi-panel-glyphicon-check:before {
    content: "\e067";
}
.bvi-panel-glyphicon-move:before {
    content: "\e068";
}
.bvi-panel-glyphicon-step-backward:before {
    content: "\e069";
}
.bvi-panel-glyphicon-fast-backward:before {
    content: "\e070";
}
.bvi-panel-glyphicon-backward:before {
    content: "\e071";
}
.bvi-panel-glyphicon-play:before {
    content: "\e072";
}
.bvi-panel-glyphicon-pause:before {
    content: "\e073";
}
.bvi-panel-glyphicon-stop:before {
    content: "\e074";
}
.bvi-panel-glyphicon-forward:before {
    content: "\e075";
}
.bvi-panel-glyphicon-fast-forward:before {
    content: "\e076";
}
.bvi-panel-glyphicon-step-forward:before {
    content: "\e077";
}
.bvi-panel-glyphicon-eject:before {
    content: "\e078";
}
.bvi-panel-glyphicon-chevron-left:before {
    content: "\e079";
}
.bvi-panel-glyphicon-chevron-right:before {
    content: "\e080";
}
.bvi-panel-glyphicon-plus-sign:before {
    content: "\e081";
}
.bvi-panel-glyphicon-minus-sign:before {
    content: "\e082";
}
.bvi-panel-glyphicon-remove-sign:before {
    content: "\e083";
}
.bvi-panel-glyphicon-ok-sign:before {
    content: "\e084";
}
.bvi-panel-glyphicon-question-sign:before {
    content: "\e085";
}
.bvi-panel-glyphicon-info-sign:before {
    content: "\e086";
}
.bvi-panel-glyphicon-screenshot:before {
    content: "\e087";
}
.bvi-panel-glyphicon-remove-circle:before {
    content: "\e088";
}
.bvi-panel-glyphicon-ok-circle:before {
    content: "\e089";
}
.bvi-panel-glyphicon-ban-circle:before {
    content: "\e090";
}
.bvi-panel-glyphicon-arrow-left:before {
    content: "\e091";
}
.bvi-panel-glyphicon-arrow-right:before {
    content: "\e092";
}
.bvi-panel-glyphicon-arrow-up:before {
    content: "\e093";
}
.bvi-panel-glyphicon-arrow-down:before {
    content: "\e094";
}
.bvi-panel-glyphicon-share-alt:before {
    content: "\e095";
}
.bvi-panel-glyphicon-resize-full:before {
    content: "\e096";
}
.bvi-panel-glyphicon-resize-small:before {
    content: "\e097";
}
.bvi-panel-glyphicon-exclamation-sign:before {
    content: "\e101";
}
.bvi-panel-glyphicon-gift:before {
    content: "\e102";
}
.bvi-panel-glyphicon-leaf:before {
    content: "\e103";
}
.bvi-panel-glyphicon-fire:before {
    content: "\e104";
}
.bvi-panel-glyphicon-eye-open:before {
    content: "\e105";
}
.bvi-panel-glyphicon-eye-close:before {
    content: "\e106";
}
.bvi-panel-glyphicon-warning-sign:before {
    content: "\e107";
}
.bvi-panel-glyphicon-plane:before {
    content: "\e108";
}
.bvi-panel-glyphicon-calendar:before {
    content: "\e109";
}
.bvi-panel-glyphicon-random:before {
    content: "\e110";
}
.bvi-panel-glyphicon-comment:before {
    content: "\e111";
}
.bvi-panel-glyphicon-magnet:before {
    content: "\e112";
}
.bvi-panel-glyphicon-chevron-up:before {
    content: "\e113";
}
.bvi-panel-glyphicon-chevron-down:before {
    content: "\e114";
}
.bvi-panel-glyphicon-retweet:before {
    content: "\e115";
}
.bvi-panel-glyphicon-shopping-cart:before {
    content: "\e116";
}
.bvi-panel-glyphicon-folder-close:before {
    content: "\e117";
}
.bvi-panel-glyphicon-folder-open:before {
    content: "\e118";
}
.bvi-panel-glyphicon-resize-vertical:before {
    content: "\e119";
}
.bvi-panel-glyphicon-resize-horizontal:before {
    content: "\e120";
}
.bvi-panel-glyphicon-hdd:before {
    content: "\e121";
}
.bvi-panel-glyphicon-bullhorn:before {
    content: "\e122";
}
.bvi-panel-glyphicon-bell:before {
    content: "\e123";
}
.bvi-panel-glyphicon-certificate:before {
    content: "\e124";
}
.bvi-panel-glyphicon-thumbs-up:before {
    content: "\e125";
}
.bvi-panel-glyphicon-thumbs-down:before {
    content: "\e126";
}
.bvi-panel-glyphicon-hand-right:before {
    content: "\e127";
}
.bvi-panel-glyphicon-hand-left:before {
    content: "\e128";
}
.bvi-panel-glyphicon-hand-up:before {
    content: "\e129";
}
.bvi-panel-glyphicon-hand-down:before {
    content: "\e130";
}
.bvi-panel-glyphicon-circle-arrow-right:before {
    content: "\e131";
}
.bvi-panel-glyphicon-circle-arrow-left:before {
    content: "\e132";
}
.bvi-panel-glyphicon-circle-arrow-up:before {
    content: "\e133";
}
.bvi-panel-glyphicon-circle-arrow-down:before {
    content: "\e134";
}
.bvi-panel-glyphicon-globe:before {
    content: "\e135";
}
.bvi-panel-glyphicon-wrench:before {
    content: "\e136";
}
.bvi-panel-glyphicon-tasks:before {
    content: "\e137";
}
.bvi-panel-glyphicon-filter:before {
    content: "\e138";
}
.bvi-panel-glyphicon-briefcase:before {
    content: "\e139";
}
.bvi-panel-glyphicon-fullscreen:before {
    content: "\e140";
}
.bvi-panel-glyphicon-dashboard:before {
    content: "\e141";
}
.bvi-panel-glyphicon-paperclip:before {
    content: "\e142";
}
.bvi-panel-glyphicon-heart-empty:before {
    content: "\e143";
}
.bvi-panel-glyphicon-link:before {
    content: "\e144";
}
.bvi-panel-glyphicon-phone:before {
    content: "\e145";
}
.bvi-panel-glyphicon-pushpin:before {
    content: "\e146";
}
.bvi-panel-glyphicon-usd:before {
    content: "\e148";
}
.bvi-panel-glyphicon-gbp:before {
    content: "\e149";
}
.bvi-panel-glyphicon-sort:before {
    content: "\e150";
}
.bvi-panel-glyphicon-sort-by-alphabet:before {
    content: "\e151";
}
.bvi-panel-glyphicon-sort-by-alphabet-alt:before {
    content: "\e152";
}
.bvi-panel-glyphicon-sort-by-order:before {
    content: "\e153";
}
.bvi-panel-glyphicon-sort-by-order-alt:before {
    content: "\e154";
}
.bvi-panel-glyphicon-sort-by-attributes:before {
    content: "\e155";
}
.bvi-panel-glyphicon-sort-by-attributes-alt:before {
    content: "\e156";
}
.bvi-panel-glyphicon-unchecked:before {
    content: "\e157";
}
.bvi-panel-glyphicon-expand:before {
    content: "\e158";
}
.bvi-panel-glyphicon-collapse-down:before {
    content: "\e159";
}
.bvi-panel-glyphicon-collapse-up:before {
    content: "\e160";
}
.bvi-panel-glyphicon-log-in:before {
    content: "\e161";
}
.bvi-panel-glyphicon-flash:before {
    content: "\e162";
}
.bvi-panel-glyphicon-log-out:before {
    content: "\e163";
}
.bvi-panel-glyphicon-new-window:before {
    content: "\e164";
}
.bvi-panel-glyphicon-record:before {
    content: "\e165";
}
.bvi-panel-glyphicon-save:before {
    content: "\e166";
}
.bvi-panel-glyphicon-open:before {
    content: "\e167";
}
.bvi-panel-glyphicon-saved:before {
    content: "\e168";
}
.bvi-panel-glyphicon-import:before {
    content: "\e169";
}
.bvi-panel-glyphicon-export:before {
    content: "\e170";
}
.bvi-panel-glyphicon-send:before {
    content: "\e171";
}
.bvi-panel-glyphicon-floppy-disk:before {
    content: "\e172";
}
.bvi-panel-glyphicon-floppy-saved:before {
    content: "\e173";
}
.bvi-panel-glyphicon-floppy-remove:before {
    content: "\e174";
}
.bvi-panel-glyphicon-floppy-save:before {
    content: "\e175";
}
.bvi-panel-glyphicon-floppy-open:before {
    content: "\e176";
}
.bvi-panel-glyphicon-credit-card:before {
    content: "\e177";
}
.bvi-panel-glyphicon-transfer:before {
    content: "\e178";
}
.bvi-panel-glyphicon-cutlery:before {
    content: "\e179";
}
.bvi-panel-glyphicon-header:before {
    content: "\e180";
}
.bvi-panel-glyphicon-compressed:before {
    content: "\e181";
}
.bvi-panel-glyphicon-earphone:before {
    content: "\e182";
}
.bvi-panel-glyphicon-phone-alt:before {
    content: "\e183";
}
.bvi-panel-glyphicon-tower:before {
    content: "\e184";
}
.bvi-panel-glyphicon-stats:before {
    content: "\e185";
}
.bvi-panel-glyphicon-sd-video:before {
    content: "\e186";
}
.bvi-panel-glyphicon-hd-video:before {
    content: "\e187";
}
.bvi-panel-glyphicon-subtitles:before {
    content: "\e188";
}
.bvi-panel-glyphicon-sound-stereo:before {
    content: "\e189";
}
.bvi-panel-glyphicon-sound-dolby:before {
    content: "\e190";
}
.bvi-panel-glyphicon-sound-5-1:before {
    content: "\e191";
}
.bvi-panel-glyphicon-sound-6-1:before {
    content: "\e192";
}
.bvi-panel-glyphicon-sound-7-1:before {
    content: "\e193";
}
.bvi-panel-glyphicon-copyright-mark:before {
    content: "\e194";
}
.bvi-panel-glyphicon-registration-mark:before {
    content: "\e195";
}
.bvi-panel-glyphicon-cloud-download:before {
    content: "\e197";
}
.bvi-panel-glyphicon-cloud-upload:before {
    content: "\e198";
}
.bvi-panel-glyphicon-tree-conifer:before {
    content: "\e199";
}
.bvi-panel-glyphicon-tree-deciduous:before {
    content: "\e200";
}
.bvi-panel-glyphicon-cd:before {
    content: "\e201";
}
.bvi-panel-glyphicon-save-file:before {
    content: "\e202";
}
.bvi-panel-glyphicon-open-file:before {
    content: "\e203";
}
.bvi-panel-glyphicon-level-up:before {
    content: "\e204";
}
.bvi-panel-glyphicon-copy:before {
    content: "\e205";
}
.bvi-panel-glyphicon-paste:before {
    content: "\e206";
}
.bvi-panel-glyphicon-alert:before {
    content: "\e209";
}
.bvi-panel-glyphicon-equalizer:before {
    content: "\e210";
}
.bvi-panel-glyphicon-king:before {
    content: "\e211";
}
.bvi-panel-glyphicon-queen:before {
    content: "\e212";
}
.bvi-panel-glyphicon-pawn:before {
    content: "\e213";
}
.bvi-panel-glyphicon-bishop:before {
    content: "\e214";
}
.bvi-panel-glyphicon-knight:before {
    content: "\e215";
}
.bvi-panel-glyphicon-baby-formula:before {
    content: "\e216";
}
.bvi-panel-glyphicon-tent:before {
    content: "\26fa";
}
.bvi-panel-glyphicon-blackboard:before {
    content: "\e218";
}
.bvi-panel-glyphicon-bed:before {
    content: "\e219";
}
.bvi-panel-glyphicon-apple:before {
    content: "\f8ff";
}
.bvi-panel-glyphicon-erase:before {
    content: "\e221";
}
.bvi-panel-glyphicon-hourglass:before {
    content: "\231b";
}
.bvi-panel-glyphicon-lamp:before {
    content: "\e223";
}
.bvi-panel-glyphicon-duplicate:before {
    content: "\e224";
}
.bvi-panel-glyphicon-piggy-bank:before {
    content: "\e225";
}
.bvi-panel-glyphicon-scissors:before {
    content: "\e226";
}
.bvi-panel-glyphicon-bitcoin:before {
    content: "\e227";
}
.bvi-panel-glyphicon-btc:before {
    content: "\e227";
}
.bvi-panel-glyphicon-xbt:before {
    content: "\e227";
}
.bvi-panel-glyphicon-yen:before {
    content: "\00a5";
}
.bvi-panel-glyphicon-jpy:before {
    content: "\00a5";
}
.bvi-panel-glyphicon-ruble:before {
    content: "\20bd";
}
.bvi-panel-glyphicon-rub:before {
    content: "\20bd";
}
.bvi-panel-glyphicon-scale:before {
    content: "\e230";
}
.bvi-panel-glyphicon-ice-lolly:before {
    content: "\e231";
}
.bvi-panel-glyphicon-ice-lolly-tasted:before {
    content: "\e232";
}
.bvi-panel-glyphicon-education:before {
    content: "\e233";
}
.bvi-panel-glyphicon-option-horizontal:before {
    content: "\e234";
}
.bvi-panel-glyphicon-option-vertical:before {
    content: "\e235";
}
.bvi-panel-glyphicon-menu-hamburger:before {
    content: "\e236";
}
.bvi-panel-glyphicon-modal-window:before {
    content: "\e237";
}
.bvi-panel-glyphicon-oil:before {
    content: "\e238";
}
.bvi-panel-glyphicon-grain:before {
    content: "\e239";
}
.bvi-panel-glyphicon-sunglasses:before {
    content: "\e240";
}
.bvi-panel-glyphicon-text-size:before {
    content: "\e241";
}
.bvi-panel-glyphicon-text-color:before {
    content: "\e242";
}
.bvi-panel-glyphicon-text-background:before {
    content: "\e243";
}
.bvi-panel-glyphicon-object-align-top:before {
    content: "\e244";
}
.bvi-panel-glyphicon-object-align-bottom:before {
    content: "\e245";
}
.bvi-panel-glyphicon-object-align-horizontal:before {
    content: "\e246";
}
.bvi-panel-glyphicon-object-align-left:before {
    content: "\e247";
}
.bvi-panel-glyphicon-object-align-vertical:before {
    content: "\e248";
}
.bvi-panel-glyphicon-object-align-right:before {
    content: "\e249";
}
.bvi-panel-glyphicon-triangle-right:before {
    content: "\e250";
}
.bvi-panel-glyphicon-triangle-left:before {
    content: "\e251";
}
.bvi-panel-glyphicon-triangle-bottom:before {
    content: "\e252";
}
.bvi-panel-glyphicon-triangle-top:before {
    content: "\e253";
}
.bvi-panel-glyphicon-console:before {
    content: "\e254";
}
.bvi-panel-glyphicon-superscript:before {
    content: "\e255";
}
.bvi-panel-glyphicon-subscript:before {
    content: "\e256";
}
.bvi-panel-glyphicon-menu-left:before {
    content: "\e257";
}
.bvi-panel-glyphicon-menu-right:before {
    content: "\e258";
}
.bvi-panel-glyphicon-menu-down:before {
    content: "\e259";
}
.bvi-panel-glyphicon-menu-up:before {
    content: "\e260";
}
.bvi-panel-animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
.bvi-panel-animated.infinite {
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}

.bvi-panel-animated.hinge {
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
}
@-webkit-keyframes bvi-panel-fadeInDown {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

@keyframes bvi-panel-fadeInDown {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

.bvi-panel-fadeInDown {
    -webkit-animation-name: bvi-panel-fadeInDown;
    animation-name: bvi-panel-fadeInDown;
}
@-webkit-keyframes bvi-panel-fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

@keyframes bvi-panel-fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

.bvi-panel-fadeOut {
    -webkit-animation-name: bvi-panel-fadeOut;
    animation-name: bvi-panel-fadeOut;
}
@-webkit-keyframes bvi-panel-fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes bvi-panel-fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.bvi-panel-fadeIn {
    -webkit-animation-name: bvi-panel-fadeIn;
    animation-name: bvi-panel-fadeIn;
}