/*
Theme Name: MFC 2017
Description: тема для портала 'Мои документы'
Author:  Netvox Lab
Author URI: http://netvoxlab.com/
Text Domain: mfc2017
Version: 2017.05.15
*/

@font-face {
    font-family: 'Glyphicons Halflings';
    src: url('/wp-content/themes/mfc2017/fonts/glyphicons') format('png');
}
@font-face {
    font-family: 'Circe MD';
    src: local('Arial'),
    url(/wp-content/themes/mfc2017/fonts/CRC65PMD.otf);
}
body {
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    font-family: 'Arial', sans-serif;

}
.wp-caption {
    max-width: 100%;
    background: #F1F1F1;
    line-height: 18px;
    margin-bottom: 20px;
    padding: 4px;
    text-align: center;
}

.wp-caption-text {
    color: #888;
    font-size: 12px;
    margin: 5px;
}
.sticky p {
    font-size: 11px !important;
    line-height: 15px;
    font-weight: bold;
}
.gallery-caption {
    text-align: center;
}
.bypostauthor {
    background:#fafafa;
    color:#555;
}
.alignright {
    text-align: right;
}
.alignleft {
    text-align: left;
}
.aligncenter {
    text-align: center;
}
.main-content {
    margin-bottom: 60px;
}
p {
    margin: 0;
}
.title-category {
    margin-top: 0;
    text-align: center;
}
.list-title-news{
    margin: 0;
    position: relative;
    padding-left: 20px;
    margin-bottom: 23px;
}
.list-title-news a {
    color: #6e3219;
    text-decoration: none;
}
.list-title-news a:hover {
    color: #782d19;
    text-decoration: underline;
}
.list-title-news:before {
    content: '';
    display: block;
    width: 10px;
    height: 10px;
    background-color: #6e3219;
    position: absolute;
    top: 5px;
    left: 0;
}
.row--news {
    margin-bottom: 30px;
    padding-bottom: 10px;
}
.news__date {
    background-color: #69321f;
    display: inline-block;
    font-size: 16px;
    color: #fff;
    padding: 3px;
    margin-bottom: 10px;
}
.news__title {
    color: #c39367;
    text-decoration: underline;
    display: block;
}
.news__title:hover {
    color: #000;
}
.news .img {
    width: 240px;
    height: 170px;
}
.clearfix:before,
.clearfix:after {
    content: '';
    display: table;
    clear: both;
}
.page-header {
    margin: 0;
    margin-bottom: 0px;
    padding: 0;
    border: 0;
}
.block-logo {
    padding-top: 35px;
}
.logo-link {
    display: block;
    text-decoration: none;
    text-align: right;
    padding-right: 14%;
    margin-bottom: 35px;
}
.logo-link:hover {
    text-decoration: none;
}
.slogan {
    color: #f26649;
    font-size: 12px;
    line-height: 12px;
    text-align: right;
    margin-right: 8.93%;
}
.page-header__top-panel {
    background: #69321f;
    padding: 6px 40px 6px 12px;
    margin-bottom: 10px;
}
.top-panel__info {
    font-family: 'Arial';
    color: #fff;
    font-size: 14px;
    margin-left: -4px;
}
.top-panel__info a{
    font-family: 'Arial';
    color: #fff;
    font-size: 14px;
}
.top-panel__info a:hover {
    text-decoration: none;
}
.account {
    float: right;
}
.account a {
    color: #b7a49e;
    font-size: 12px;
    text-decoration: none;
}
.page-header-nav {
    margin-bottom: 31px;
    position: relative;
    padding-right: 97px;
}

#main-menu .menu-item {
    display: inline-block;
    position: relative;
}
#main-menu .menu-item a{
    font-family: 'Arial';
    display: block;
    color: #c39367;
    text-decoration: underline;
    font-size: 15px;
    line-height: 30px;
    font-weight: normal;
}
#main-menu .menu-item a:hover {
    color: #623B2A;
}

#main-menu .menu-item:after {
    content: "";
    display: inline-block;
    position: absolute;
    right: -18px;
    top: 4px;
    height: 22px;
    width: 1px;
    background-color: #c39367;
}
#main-menu .menu-item:last-child:after {
    display: none;
}
.mobile-menu img {
    display: none;
    width: 30px;
    height: 30px;
    position: absolute;
    top: 15px;
    right: 5px;
    z-index: 9999;
}
.v-menu,
.h-menu,
.schedule{
    padding: 0;
    margin: 0;
    list-style: none;
}
.v-menu__item,
.menu-item{
    display: inline-block;
    margin-right: 30px;
}
.v-menu__item:last-child,
.menu-item:last-child{
    margin-right: 0;
}
.menu .menu-item {
    line-height: 24px;
    margin-bottom: 5px;
}
.menu-item a {
    color: #c39367;
    text-decoration: underline;
    font-size: 18px;
    line-height: 20px;
    font-weight: normal;
}
.menu-item a:hover {
    color: #623B2A;
}

.title-text {
    font-family: 'Circe MD';
    text-transform: uppercase;
    font-size: 21px;
    color: #623b2b;
    margin-bottom: 0;
}
.page-header .title-text {
    padding-right: 67px;
    margin-bottom: 50px;
}
.block-relative {
    position: relative;
}

.sidebar__contacts {
    background: #eaeaea;
    padding: 20px 20px 20px 16px;
}
.title-block {
    font-size: 14px;
    color: #69331f;
    text-transform: uppercase;
    margin: 0 0 24px;
    line-height: 18px;
}
.sidebar__contacts p{
    margin-bottom: 20px;
}
.sidebar-text {
    color: #989798;
}

.sidebar__contacts a {
    color: #f26649;
    text-decoration: underline;
}
.sidebar__map img{
    display: block;
    margin: 0 auto;
}
.schedule {
    margin-bottom: 20px;
}
.schedule__day,
.schedule__time {
    display: block;
    float: left;
    width: 50%;
}

.bg-brown {
    background: #69321f;
    padding-top: 20px;
    min-height: 140px;
}
.bg-grey {
    background-color: #eaeaea;
}
.min-h {
    min-height: 142px;
}
.page-footer__left-part {
    width: 22.4%;
    float: left;
    margin-right: 30px;
}
.page-footer__right-part {
    width: 70%;
    float: left;
}
.page-footer__item {
    width: 33.3%;
    float: left;
}
.page-footer__item p {
    font-size: 13px;
    color: #d99668;
    margin-bottom: 10px;
}
.page-footer__item a {
    display: block;
    color: #fff;
    line-height: 13px;
    font-size: 13px;
}
.page-footer__item .copyright {
    font-size: 11px;
    color: #9b9b9b;
}
.page-footer__item .confident-link {
    font-size: 13px;
    color: #d99668;
    text-decoration: underline;
}
.page-footer .page-footer__mail {
    display: block;
    margin-bottom: 15px;
    color: #fff;
    text-decoration: underline;
}
.page-footer .page-footer__phone {
    font-family: 'Arial';
    display: inline-block;
    font-size: 23px;
    color: #fff;
}
.page-footer .page-footer__phone:hover {
    text-decoration: none;
}
.page-footer p {
    font-family: 'Arial';
    font-size: 11px;
    color: #d99668;
    margin-bottom: 18px;
}
.searchform {
    position: relative;
    margin-bottom: 50px;
    text-align: right;
}
.search-field {
    background: #805038;
    width: 100%;
    padding: 6px 22px 6px 8px;
    border-radius: 12px;
    border: none;
    font-size: 11px;
    color: #fff;
    position: relative;
}
.search-field:focus {
    outline: none;
    color: #fff;
}
.screen-reader-text {
    position: relative;
}
.search-field:focus {
    outline: none;
}
.searchform:after {
    content: '';
    display: block;
    position: absolute;
    background: url(./images/magnifying-glass.png);
    border: none;
    right: 10px;
    top: 6px;
    cursor: pointer;
    width: 16px;
    height: 16px;
    z-index: 9999;
}
.social-menu__link {
    display: block;
    width: 22px;
    height: 22px;
}
.social-menu__link--tw {
    background-image: url(./images/ic_tw.png);
}
.social-menu__link--fb {
    background-image: url(./images/ic_fb.png);
}
.social-menu__item {
    margin-right: 0;
}
.social-menu {
    text-align: right;
    padding-right: 75px;
}
.news {
    margin-bottom: 30px;
    min-height: 350px;
    position: relative;
    padding-bottom: 40px;
}
.news__date {
    font-size: 12px;
}
.news img {
    margin-bottom: 10px;
}
.news .custom-readmore {
    font-family: 'Arial';
    font-size: 14px;
    display: block;
    text-align: left;
    /*color: #F26649;*/
    text-decoration: none;
}

.custom-readmore {
    padding: 5px;
    padding-left: 10px;
    margin-top: 5px;
    color: #fff;
    background-color: #c39267;
    position: relative;
}
.custom-readmore:after {
    left: 100%;
    top: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(136, 183, 213, 0);
    border-left-color: #c39267;
    border-width: 15px;
    margin-top: -15px;
}
.custom-readmore:hover {
    color: #623b2a;
    text-decoration: none;
}
.custom-readmore:active {
    color: #fff;
}.custom-readmore:visited {
     color: #fff;
 }
.arrow {
    position: absolute;
    bottom: 0;
}
.news .news__title {
    font-family: 'Arial';
    font-size: 16px;
    line-height: 17px;
    text-align: left;
    color: #333;
    text-decoration: none;
    display: block;
    font-weight: 500;
}
.news__preview-text {
    margin-bottom: 10px;
}
.active {
    display: block;
}

.btn_all-news {
    font-family: 'Arial';
    color: #623b2a;
    font-style: italic;
    text-decoration: underline;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 18px;
    display: block;
}
.btn_all-news--sm {
    font-size: 16px;
}
.btn_all-news:visited {
    color: #623b2a;
}
.btn_all-news:hover {
    color: #623b2a;
}
.bg-brown {
    background-color: #68412f;
}
.footer-info,
.confident-link{
    color: #fff;
    text-decoration: underline;
}
.page-footer .footer-info,
.page-footer .confident-link{
    color: #fff;
}

.content-list {
    padding: 0;
    margin: 0;
    margin-bottom: 50px;
}
.content-list .content-list__item a {
    font-family: 'Arial';
    font-size: 14px;
    color: #c39367;
    text-decoration: underline;
    position: relative;
}
.content-list--documents,
.content-list--filials {
    list-style: none;
}
.content-list--documents .content-list__item {
    margin-bottom: 10px;
    position: relative;
}
.content-list--documents .content-list__item a {
    display: block;
    position: relative;
    padding-left: 10%;
}
.content-list--documents .content-list__item .fa-files-o{
    font-size: 20px;
    color: #c39367;
    position: absolute;
}
.days-work {
    display: block;
    width: 25%;
    float: left;
}
.time-work {
    display: block;
    width: 75%;
    float: left;
}

.img-wrapper {
    width: 100%;
}
.img-wrapper img {
    width: 240px;
    height: 170px;
}
#img-wrapper--in img{
    width: 100%;
    height: auto;
}
.entry-title {
    margin: 0;
    margin-bottom: 30px;
    line-height:  1em;
}
.review-title {
    margin-top: 0;
}
.bvi-panel-close- {
    border: 2px solid;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
}
.nav-links {
    font-size: 16px;
}
.sidebar {
    padding-right: 17.8%;
}
.content-header {
    margin-bottom: 57px;
}
.page-footer .version {
    font-family: 'Arial';
    color: #ceab8b;
    font-size: 11px;
    margin-bottom:0;
    text-align: right;
}

.breadcrumbs {
    margin-bottom: 16px;
}
.breadcrumbs span {
    padding: 0 2px;
    padding-left: 0;
    color: #aaa;
    text-decoration: none;
    font-size: 11px;
}
.breadcrumbs span a:hover span {
    color: #000;
}
.entry-header {
    margin-bottom: 0px;
}
.post {
    margin-bottom: 60px;
}
.pagination {
    margin-bottom: 60px;
}

/*accordion*/
.mini-menu .menu-item {
    margin-right: 0;
    display: block;
    text-align: right;
    margin-bottom: 12px;
}
#menu-sidebar li{
    display: block;
}
.mini-menu,
.mini-menu #menu-sidebar-container,
.sub-menu{
    margin: 0px auto;
    overflow: hidden;
}
.mini-menu ul,
.mini-menu #menu-sidebar-container ul{
    list-style: none;
    margin: 0;
    padding:0;
    text-align:left;
}
.mini-menu > ul > li,
.mini-menu > #menu-sidebar-container > ul > .menu-item{
    position: relative;
    background-color: #d5b08e;
}
.mini-menu > ul > li > a,
.mini-menu > #menu-sidebar-container > ul > .menu-item a {
    display: block;
    text-decoration: none;
    padding: 12px 12px 12px 50px;
    color: #69331f;
    font-weight: 700;
    text-transform: uppercase;
    border-bottom: 1px solid #e4d2c1;
    background-color: #d5b08e;
}
.mini-menu > ul > li > a:hover,
.mini-menu > ul > li > a.active {
    color: #69331f;
}
.sub-menu {
    height: 0;
}
.mini-menu .sub > ul,
.mini-menu > .menu-item-has-children > .sub-menu {
    height: 0;
    overflow: hidden;
    background: #ddc0a5;
}
.mini-menu .sub > ul > li > a,
.mini-menu > .menu-item-has-children > ul > .menu-item {
    font-size: 13px;
    padding: 12px 12px 12px 30px;
    color: #69331f;
    text-transform: uppercase;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid #e4d2c1;
}
.mini-menu .sub > ul > li > a:hover,
.mini-menu .sub > ul > li > a.active {
    background: #d7b99e;
    color: #782d19;
}
.mini-menu .sub:before {
    content: '';
    display: block;
    width: 9px;
    height: 9px;
    background-image: url(./images/menu-spr.png);
    position: absolute;
    top: 20px;
    left: 30px;
    font-weight: normal;
}
.menu .sub-menu .menu-item {
    margin-bottom: 0;
}
.menu .sub-menu .menu-item a {
    font-size: 13px;
    padding: 10px 0px 6px 30px;
    color: #69331f;
    text-transform: uppercase;
    text-decoration: none;
    display: block;
}
#menu-sidebar .menu-item a {
    padding: 12px 12px 12px 50px;
    color: #69331f;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid #e4d2c1;
    background-color: #d5b08e;
    position: relative;
}
#menu-sidebar .menu-item a:hover {
    background-color: #bb9b7d;
}
#menu-sidebar .menu-item-has-children > a:before {
    content: '';
    display: block;
    width: 9px;
    height: 9px;
    background-image: url(./images/menu-spr.png);
    position: absolute;
    top: 20px;
    left: 30px;
    font-weight: normal;
}
#menu-sidebar .menu-item-has-children > ul > li > a {
    text-transform: none;
    font-weight: 400;
    background: #ddc0a5;
    font-size: 13px;
    padding: 12px 12px 12px 30px;
}
#menu-sidebar .menu-item-has-children > ul > li > a:hover {
    background: #d7b99e;
}

/*slider*/
#slider-wrap{
    max-width: 895px;
    max-height: 490px;
    width: 100%;
    height: 100%;
}
#slider{
    width: 100%;
    height: 353px;
    overflow: hidden;
    position:relative;}
.slide{ /* Слайд */
    width:100%;
    height:100%;
}
.slide img {
    width: 100%;
    height: auto;
}
.sli-links{
    margin-top:10px;
    text-align:center;}
.sli-links .control-slide{
    margin:2px;
    display:inline-block;
    width:14px;
    height:14px;
    overflow:hidden;
    text-indent:-9999px;
    background-color: #69321f;
}
.sli-links .control-slide:hover{
    cursor:pointer;
    background-position:center center;}
.sli-links .control-slide.active{
    width:14px;
    height:14px;
    background-color: white;
    border: 2px solid #69321f;
}
#prewbutton, #nextbutton{
    display:block;
    width:15px;
    height:100%;
    position:absolute;
    top:0;
    overflow:hidden;
    text-indent:-999px;
    background:url(./images/arrowBg.png) left center no-repeat;
    opacity:0.8;
    z-index:3;
    outline:none !important;}
#prewbutton{left:10px;}
#nextbutton{
    right:10px;
    background:url(./images/arrowBg.png) right center no-repeat;}
#prewbutton:hover, #nextbutton:hover{
    opacity:1;}

/*bvi*/
.bvi-block {
    padding-top: 20px;
}
.bvi-panel-open {
    font-family: 'Arial';
    color: #fff;
    font-size: 24px;
    line-height: 47px;
    text-decoration: none;
}
.bvi-panel-open:hover {
    color: #fff;
}
.bvi-panel-open:visited {
    color: #fff;
}

.bvi-panel-open .fa-eye {
    font-size: 50px;
    vertical-align: bottom;
}
.p-13 {
    width: 100%;
    float: right;
    padding-top: 13px;
    padding-bottom: 13px;
    background-color: #68412f;
    margin-bottom: 8px;
    text-align: right;
    padding-right: 20px;
    padding-left: 20px;
    min-height: 46px;
}
.top-panel__left {
    width: 70%;
    float: left;
    text-align: left;
}
.top-panel__right {
    width: 30%;
    float: left;
}
.news-date {
    font-family: 'Arial';
    margin: 5px 0;
    margin-bottom: 0;
    font-size: 12px;
    color: #989798;
}
.slide {
    position: relative;
}
.slide__block-text {
    width: 45%;
    position: absolute;
    top: 50px;
    right: 30px;
    padding: 20px;
}
.news p {
    font-family: 'Arial';
    font-size: 14px;
}
.comment-content img[height],
.entry-content img,
.entry-summary img,
img[class*="align"],
img[class*="wp-image-"],
img[class*="attachment-"],
#site-header img {
    height: auto;
}
.comment-content img,
.entry-content img,
.entry-summary img,
#site-header img,
.widget img,
.wp-caption {
    max-width: 100%;
}
.comment-form-comment label{
    display: block;
}
.image-news {
    width:100%;
    height: 180px;
    overflow: hidden;
}
.image-news img {
    width: 100%;
    /*height: auto;*/
}
.all-news-list {
    min-height: 175px;
    position: relative;
    padding-bottom: 40px;
}
.all-news-list .custom-readmore{
    padding: 7px;
    padding-left: 10px;
}
.all-news-list .custom-readmore:hover {
    color: #623b2a;
}
.all-news-list .news__title {
    font-size: 16px;
    color: #333;
    text-decoration: none;
}
.all-news-list .news__title:hover{
    text-decoration: none;
    color: #333;
}
.custom-readmore:hover {
    color: #623b2a;
    text-decoration: none;
}
.all-news-list a.news__title--color {
    font-size: 18px;
    line-height: 18px;
    color: #333;
}
.all-news-list a.news__title--color:hover {
    color: #333;
}
.all-news-list .news-date {
    margin:0;
    margin-bottom: 10px;
    line-height: 10px;
}
.nav-links .page-numbers {
    color: #c39267;
}
.nav-links .current {
    color: #623b2a;
}
.pr-non {
    padding-right: 0;
}
.pl-15 {
    padding-left: 15px;
}
html {
    height: 100%;
}
body {
    position: relative;
    min-height: 100%;
    padding-bottom: 140px;
}
.footer-wrapper {
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
}
.top-panel__right a{
    color: #c39367;
}
.mr-none {
    margin-right: 0;
}
.home-inner {
    margin: 0;
    margin-top: 20px;
    background-color: #f6efe8;
    padding: 14px 0;
}


@media only screen and (max-width: 375px) {
    .logo-link {
        /*margin: 24px 0 0 100px;*/
        margin: 0;
        text-align: right;
    }
    .slogan {
        /* margin-right: 100px;*/
        margin-right: 19px;
        margin-bottom: 10px;
    }
    .bvi-block {
        display: none;
    }
    .page-header__top-panel {
        margin: 0;
    }
    .top-panel__info a {
        white-space: nowrap;
        display: block;
        text-align: center;
    }
    .page-header-nav {
        margin-bottom: 60px;
    }
    .main-menu {
        display: none;
    }
    #main-menu .menu-item {
        display: block;
        margin-right: 0;
    }
    .mobile-menu img {
        display: block;
    }
    #slider-wrap {
        display: none;
    }
    .page-content {
        padding-bottom: 10px;
    }
    .page-footer {
        position: relative;
    }
    .page-footer__left-part {
        display: none;
    }
    .page-footer__right-part {
        width: 100%;
    }
    .page-footer__item {
        width: 100%;
        text-align: center;
    }
    .searchBtn {
        right: 53px;
    }
    .social-menu {
        padding-right: 46px;
    }
    .sidebar__contacts p {
        margin-bottom: 20px;
        white-space: pre-line;
    }
    .top-panel__info, .top-panel__info a {
        white-space: nowrap;
    }
    .page-header__top-panel {
        text-align: center;
        padding: 6px 40px 6px 12px;
    }
    #main-menu .menu-item:after {
        display: none;
    }
    .open {
        display: block;
    }
    .close {
        display: none;
    }
    .sidebar {
        padding-right: 0;
    }
    .mini-menu .menu-item {
        margin-right: 0;
        display: block;
        text-align: center;
        background-color: #c39367;
        margin-bottom: 0;
        border-bottom: 1px solid #fff;
        padding: 5px 0;
    }
    .mini-menu .menu-item a {
        display: block;
        text-align: center;
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        line-height: 24px;
        font-weight: normal;
    }
    .content-list {
        padding-left: 16px;
    }
    .page-footer .version {
        bottom: -30px;
    }
    .bg-brown {
        min-height: 0;
    }
    .pr-non {
        background-color: #68412f;
    }
    .mr-none {
        margin-right: -15px;
    }

}
@media only screen and (max-width: 768px) {
    .slogan {
        color: #f26649;
        font-size: 12px;
        line-height: 12px;
        text-align: right;
        margin-right: 20px;
    }
    .logo-link {
        display: block;
        margin: 0;
        text-decoration: none;
        text-align: right;
    }
    .page-footer .version {
        bottom: -29px;
    }
    .pr-non {
        background-color: #68412f;
    }
    .footer-wrapper {
        position: relative;
    }
    body {
        padding-bottom: 0;
    }
    .bg-brown {
        min-height: 0;
    }
    .mr-none {
        margin-right: -15px;
    }
    .pl-15 {
        padding-left: 0;
    }
}
@media only screen and (max-width: 1024px) {
    .bvi-panel-open {
        font-size: 21px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1200px;
    }
}

